USER_AVATAR_NAME=preangelleo
UBUNTU_SERVER_IP_ADDRESS=3.113.12.252
DOMAIN_NAME=preangelleo.com
DB_HOST=localhost
DB_PORT=3306
DB_USER=master
DB_PASSWORD=nuRVFDXt
DB_NAME=avatar
OPENAI_API_KEY=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
BOT_TOKEN=5808241965:AAFGxm4xAGeAndPj2l_E-raK7W8qN7c0Fw0
BOT_USERNAME=preangel_bot
USER_TELEGRAM_LINK=https://t.me/laogege6
BOTOWNER_CHAT_ID=2118900665
BOTCREATER_CHAT_ID=2118900665
REPLICATE_KEY=c72192ecb136caafa562ff2ccf1035ef93d649b5
STABILITY_API_KEY=sk-HPE9SpQxqOCstzT36dnGfbN5sl5NkXeYgfAJmflBHdVqQOGK
OPENAI_MODEL=gpt-3.5-turbo
WOLFRAM_ALPHA_APPID=WA4937-6U5K7UXR74
MAX_CONVERSATION_PER_MONTH=1000
PINECONE_FREE=80e14cc4-21bf-4f34-9a9b-73197c82b868
PINECONE_FREE_ENV=us-west1-gcp-free
INFURA_KEY=d9c26bef583c4fbe9a4f4399b8129b28
CMC_PA_API=bbac788f-ab81-41c8-88f5-bd930b14f886
FINNHUB_API=cb2o472ad3i3uh8vhpng
ETHERSCAN_API=NFPJHR4T6UFT6ENWPAAZI6489V4PS73221
MORALIS_API=oYa3si8DJ41gaQWoggoNEfEQ5lrmuRTTodYUi7NpMiu8q73cfeo5XwHGS5CVuxLX
MORALIS_ID=4aeb95005e52ca251121e7af
MORALIS_APP_ID=LuqQgGIT8g5KPSx7KcnWOJKQUxoFXkrIHdv2GFDQ
DEBANK_API=66851eb001290da8bdc25434cb78c5bc495da2dd
MONTHLY_FEE=20